PORT=5002
MONGO_URI=<your_database_url
NODE_ENV=production
PROFILE_PICTURE_PATH=https://i.stack.imgur.com/34AD2.jpg
CORS_HOST=http://localhost:5173
DOMAIN=http://localhost
JWT_SECRET=<your_jwt_secret>
JWT_LIFETIME=<jwt_token_lifetime>
COOKIE_MAX_AGE=<cookie_age_in_miliseconds> #time in miliseconds
CRYPTOJS_KEY=<crytpo_js_key>