apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV5TXpFeApNRE14TXpGYUZ3MDBNakV5TXpFeE1ETXhNekZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDOEJlbWlyUTVZZ3U0MzhNVFNVWUdPV1ZkczZ1bUtkSFpVT1NhSWx3QnhlajJuMFpSZgptR1ZNZHc2bWMrWDZiNFpPU0grM1R1MHg4blZ6dWY2czVYZDlkTnROSzlXWTBGSzJjVXIvQi9SM1Ira0hDNkcwCmwzWFRaeStCS28vU0FNNzNhY1pLTTN1cHAzMGRmdTZhdEJad0lXbnovbWJwODRiVzFsOHB4VEhUWHB5RVVmY20KRFFSRGVOYWNqTFBFQzN4M2Rpa0ZBUUgwMUhIRndHMUlidTFTK2Z0WkhTbVV4OCsyUHVpaVNRVWZoYWU1b01tOQpiVTF3U0ZHYnl4bFRXNWJZdkNPUExJbTU1aWttdERwSmRNTFZkM2Z2TGgzOUtKazRUTVEvZGlHclA1Q2xmUXVlClZ1TnpuNEM2dDBJaFBuT3BkS3Q0QkJTWTZ3YVdkTStrdG9NOUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFzNFdDRUxtR0tEVzQ0Q1Q1Ngo0ODNyaFhha2JUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFhR0o0UmpLNmEyaEVXVjZsY3VEUXJNczEwWjF2CnZxWjA3eVA3Z1pNemo4OUJ1Rk92N2FNeVVVSk96Sm90T3Npd05la1p2K3d2ajU5TUF3ck4vNzVDTnc4cVBuZS8KdjJqR0ErSCtid3liTVZvWDB3cExxdEZwbHVrU3BUZGZ5ZXdFTHJsMEhPUS9UNzdRYlNwK014NWd6MWllbFNXcgpUZEdXdVNjbUVjaEU2WXFxbEtMVXkrV3JkQzFnYmYzRkJXS3M1OEZVL0RJaTVRMC9qNllmTXVCRVpiTkRsM1BICk9YZkdMRm9EblZIZVBpcloxNWw3Y2h6dEExMjR2QXNWOGdQaGJodVd3bFBnejEwdDFhdU05bDJWdW9WbVZkak0KeG8yWERWOGhySDRkd0l4TmJuS1dxcEQxT2RvZHRVcmJ3bXNXUnhNQXVRWWQ4a3llZTVjdjJKcWNhZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cc1c84dc-9766-4cdd-9eb0-8f2cd63aebd8.k8s.ondigitalocean.com
  name: do-fra1-movielibrary-kubernetes-cluster
contexts:
- context:
    cluster: do-fra1-movielibrary-kubernetes-cluster
    user: do-fra1-movielibrary-kubernetes-cluster-admin
  name: do-fra1-movielibrary-kubernetes-cluster
current-context: do-fra1-movielibrary-kubernetes-cluster
kind: Config
preferences: {}
users:
- name: do-fra1-movielibrary-kubernetes-cluster-admin
  user:
    token: dop_v1_5132170ce1a23825b8054af89fd51486f33b468a8fe0fb25df150d0e4e4d12da
