apiVersion: v1
kind: Secret
metadata:
  name:  backend-secret
type: Opaque
data:
   PORT: NTAwMg==
   MONGO_URI: bW9uZ29kYitzcnY6Ly9Nb3ZpZUxpYnJhcnk6MldDTW1pSVFzbVBQbEFoVEBtb3ZpZWxpYnJhcnljbHVzdGVyLmpzanZyM2QubW9uZ29kYi5uZXQvTW92aWVMaWJyYXJ5P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
   NODE_ENV: cHJvZHVjdGlvbg==
   PROFILE_PICTURE_PATH: aHR0cHM6Ly9pLnN0YWNrLmltZ3VyLmNvbS8zNEFEMi5qcGc=
   CORS_HOST: IGh0dHA6Ly9sb2NhbGhvc3Q6NTE3Mw==
   JWT_SECRET: ZVRoV21acTN0Nnc5eiRDJkYpSkBOY1JmVWpYbjJyNXU=
   JWT_LIFETIME: MjRo
   COOKIE_MAX_AGE: ODY0MDAwMDA= #time in miliseconds
   CRYPTOJS_KEY: NzQzNzc3MjE3QTI1NDMyQTQ2MkQ0QTYxNEU2NDUyNjc=

--- 

apiVersion: v1
kind: Secret
metadata:
  name:  frontend-secret
type: Opaque
data:
   VITE_CRYPTOJS_KEY: NzQzNzc3MjE3QTI1NDMyQTQ2MkQ0QTYxNEU2NDUyNjc=
   VITE_API_URL: aHR0cDovL2xvY2FsaG9zdDo1MDAy

---



